{
  "PortConfigurations": {
    "RestPort": 80,
    "GrpcPort": 5000
  },
  "ConnectionStrings": {
    "MigrationParam": "Server=localhost,1433;",
    "StaticParams": "Database=IotRestApi;User Id=sa;Password=Iot_Rest_Sql_Dev;Trusted_Connection=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
